# Doc-Scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docpdfscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedevs/camscanner/Activity/: CustomPrintActivity.java  HelpActivity.java  ImageShownActivity.java  MainActivity.java  Model_images.java  SplashActivity.java
app/src/main/java/com/codedevs/camscanner/Adapter/: DrawerAdapter.java  GridDocAdapter.java  ImageAdapter.java  ListDocAdapter.java
app/src/main/java/com/codedevs/camscanner/Fragments/: FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java
app/src/main/java/com/codedevs/camscanner/Utils/: ListViewUtil.java  Pref.java
app/src/main/java/com/codedevs/camscanner/Welcome/: Intro2Activity.java  Intro3Activity.java  IntroActivity.java
app/src/main/res/drawable/: blue_ract.xml  box_grey_ract.xml  chat_box.xml  ic_welcome_1.xml
app/src/main/res/layout/: activity_help.xml  activity_image_shown.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_main.xml  activity_splash.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  item_grid_doc.xml  item_images.xml  item_list_doc.xml  layout_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/docpdfscanner/: ExampleUnitTest.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera2Engine.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerActivity.java  ImagePickerFragment.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/recyclers/: RecyclerViewManager.java
imagepicker/src/main/res/layout/: ef_imagepicker_toolbar.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: AbstractDataProvider.java  Const.java  DraggableGridExampleAdapter.java  EditAddDocActivity.java  ExampleDataProvider.java  IScanner.java  PickImageFragment.java  ReOrderDocFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  ScannedImgAdapter.java  Utils.java  sharedpreference.java
scanlibrary/src/main/res/drawable/: blue_ract_2.xml  ic_add_page.xml  ic_crop.xml  ic_photo_gallery.xml  ic_reorder.xml  ic_rotate.xml  ic_upload.xml  oval_blue.xml
scanlibrary/src/main/res/layout/: activity_edit_add_doc.xml  activity_open_camera.xml  fragment_reorderdoc.xml  item_reorder.xml  item_scanned_data.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  styles.xml
