// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 29

    COMPILE_SDK_VERSION = 28
    BUILD_TOOL_VERSION = "29.0.0"

    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 29

    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    LIB_VERSION_CODE = 1
    LIB_VERSION_NAME = "1.0"

    sdk = [
            compileSdk: 30,
            targetSdk : 30,
            minSdk    : 14
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}